<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .phone {
            width: 100%;
            height: 100vh;
            background: #ff5050;
        }

        .contact span {
            font-size: 80px;
            font-weight: 600;
            color: #eff155;
            border: none;
        }
        .contact span:last-child {
            font-size: 90px;
        }

        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contact span:first-child {
            display: block;
            margin-top: 30px;
        }

        .content {
            width: 100%;
            display: flex;
        }

        .nav {
            max-width: 50%;
            flex: 1;
            height: calc(100vh - 232px);
            padding-top: 20px;
            box-sizing: border-box;
        }

        .show-oclock>span {
            font-size: 225px;
            font-family: 'Open Sans', sans-serif;
        }

        .watch {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-left: -100px;
        }

        .show-oclock {
            margin-top: -200px;
        }

        input[type="text"] {
            width: 79px;
            height: 50px;
            font-size: 35px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-left: -15px;
        }

        .btn {
            padding: 15px 18px;
            margin-left: 15px;
            font-size: 21px;
            border-radius: 15px;
            border: none;
        }

        .btn-start {
            background: #67ff7a;
            transition: all 0.2s linear;
        }

        .btn-start:hover {
            background: #00fb1f;
            color: #efff00;
        }

        .btn-start {
            background-color: #23fb4d;
        }

        .btn-start {
            background: #b6ffc0;
            transition: all 0.2s linear;
        }

        .btn-close {
            transition: all 0.2s linear;
        }

        .btn-close:hover {
            background: #7a7a7a;
            color: #fff;
        }

        li.top__item span {
            display: block;
            font-size: 79px;
            font-weight: 600;
            font-family: cursive;
        }

        span.top {
            color: #fff;
        }

        span.top-number {
            color: #efff00;
            letter-spacing: 8px;
        }

        ul.list_top {
            margin-left: 50px;
            list-style: none;
        }

        #h,
        #m,
        #s {
            font-weight: 600;
        }

        .input-time {
            justify-content: space-between;
            display: flex;
        }

        .get-oclock {
            margin-top: 15px;
        }

        .list_top input[type="text"] {
            width: 90%;
            height: 75px;
            font-size: 79px;
            font-weight: 600;
            font-family: cursive;
            color: #efff00;
            background: #ff5050;
            border: none;
            letter-spacing: 8px;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="contact">
            <span>Liên hệ ZOLA: </span>
            <span>Không chín chín.78.99999</span>
        </div>
        <div class="content">
            <div class="nav nav-left">
                <ul class="list_top">
                    <li class="top__item">
                        <span class="top">TOP 1</span>
                        <input type="text" value="0123456789">
                        <span class="top-number"></span>
                    </li>
                    <li class="top__item">
                        <span class="top">TOP 2</span>
                        <input type="text" value="0123456789">
                    </li>
                    <li class="top__item">
                        <span class="top">TOP 3</span>
                        <input type="text" value="0123456789">
                    </li>
                </ul>
            </div>
            <div class="nav nav-right">
                <div class="watch">

                    <div class="show-oclock">
                        <span id="h">00</span> <span>:</span>
                        <span id="m">00</span> <span>:</span>
                        <span id="s">00</span>
                    </div>
                    <div class="get-oclock">
                        <div class="input-time">
                            <input type="text" id="h_val" placeholder="Giờ" value="" />
                            <input type="text" id="m_val" placeholder="Phút" value="" />
                            <input type="text" id="s_val" placeholder="Giây" value="" />
                        </div>
                        <div class="btn-group">
                            <input type="button" class="btn btn-start" value="Bắt Đầu" onclick="start()" />
                            <input type="button" class="btn btn-close" value="Tạm Dừng" onclick="stop()" />
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script language="javascript">

    var h = null; // Giờ
    var m = null; // Phút
    var s = null; // Giây

    var timeout = null; // Timeout

    function start() {
        /*BƯỚC 1: LẤY GIÁ TRỊ BAN ĐẦU*/
        if (h === null) {
            h = parseInt(document.getElementById('h_val').value);
            m = parseInt(document.getElementById('m_val').value);
            s = parseInt(document.getElementById('s_val').value);
        }

        /*BƯỚC 1: CHUYỂN ĐỔI DỮ LIỆU*/
        // Nếu số giây = -1 tức là đã chạy ngược hết số giây, lúc này:
        //  - giảm số phút xuống 1 đơn vị
        //  - thiết lập số giây lại 59
        if (s === -1) {
            m -= 1;
            s = 59;
        }

        // Nếu số phút = -1 tức là đã chạy ngược hết số phút, lúc này:
        //  - giảm số giờ xuống 1 đơn vị
        //  - thiết lập số phút lại 59
        if (m === -1) {
            h -= 1;
            m = 59;
        }

        // Nếu số giờ = -1 tức là đã hết giờ, lúc này:
        //  - Dừng chương trình
        if (h == -1) {
            clearTimeout(timeout);
            alert('Hết giờ');
            return false;
        }

        /*BƯỚC 1: HIỂN THỊ ĐỒNG HỒ*/
        document.getElementById('h').innerText = h.toString();
        document.getElementById('m').innerText = m.toString();
        document.getElementById('s').innerText = s.toString();

        /*BƯỚC 1: GIẢM PHÚT XUỐNG 1 GIÂY VÀ GỌI LẠI SAU 1 GIÂY */
        timeout = setTimeout(function () {
            s--;
            start();
        }, 1000);
    }

    function stop() {
        clearTimeout(timeout);
    }
</script>

</html>